<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yaxstudio.com.fermanexport.AddPackageUSAActivity">

    <include layout="@layout/header" android:id="@+id/header" />

    <EditText
        android:id="@+id/txtAPUSAPersonTo"
        android:hint="Receiver"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="80dp"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/txtAPUSAPersonFrom"
        android:hint="Sender"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAPUSAPersonTo"
        android:layout_marginTop="60dp"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/txtAPUSAPrice"
        android:hint="Price"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAPUSAPersonFrom"
        android:layout_marginTop="60dp"
        android:textSize="14dp"
        />


    <EditText
        android:id="@+id/txtAPUSADetail"
        android:hint="Package Content"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAPUSAPrice"
        android:layout_marginTop="60dp"
        android:maxLines="7"
        android:textSize="14dp"/>

    <Spinner
        android:id="@+id/spinnerClientCountry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAPUSADetail"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:entries="@array/package_payment_array"
        android:prompt="@string/payment_prompt" />

</RelativeLayout>
