<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yaxstudio.com.fermanexport.AddPackageActivity">

    <include layout="@layout/header" android:id="@+id/header"/>

    <EditText
        android:id="@+id/txtAPServiceCarrier"
        android:hint="Service Carrier"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtAPTrackingNumber"
        android:layout_marginBottom="80dp"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/txtAPTrackingNumber"
        android:hint="Tracking Number"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="14dp"/>


    <EditText
        android:id="@+id/txtAPDetail"
        android:hint="Package Content"
        android:textStyle="italic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAPTrackingNumber"
        android:layout_marginTop="80dp"
        android:maxLines="7"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Service Carrier and Tracking Number Fields \n are not mandatory and can be left blank if you don't have them now"
        android:textStyle="italic"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>